
🆕 STARTING NEW TRAINING
2025-07-02 17:31:03,862 - 
Total images: 307686
2025-07-02 17:31:04,073 - Train: 246148, Val: 61538
2025-07-02 17:31:08,176 - ✓ Dropout 0.3 configured
2025-07-02 17:31:10,380 - 
============================================================
2025-07-02 17:31:10,380 - STARTING TRAINING
2025-07-02 17:31:10,380 - ============================================================
Epoch 1/30 - Training:   0%|                                   | 0/15384 [00:00<?, ?it/s]`loss_type=None` was set in the config but it is unrecognised.Using the default loss: `ForCausalLMLoss`.
2025-07-02 21:29:29,240 -                                                                                      
============================================================
2025-07-02 21:29:29,240 - Epoch 1/30 (14298.9s)
2025-07-02 21:29:29,240 - Loss - Train: 1.7187, Val: 1.6054
2025-07-02 21:29:29,240 - Gap (Val-Train): -0.1133
2025-07-02 21:29:29,240 - Accuracy: 91.93% (56574/61538)
2025-07-02 21:29:31,408 - ✅ Checkpoint saved for epoch 0
2025-07-02 21:29:32,409 - ✅ New best model saved! Accuracy: 91.93%
2025-07-03 01:36:21,688 -                                                                                      
============================================================
2025-07-03 01:36:21,688 - Epoch 2/30 (14809.3s)
2025-07-03 01:36:21,688 - Loss - Train: 1.5508, Val: 1.5353
2025-07-03 01:36:21,688 - Gap (Val-Train): -0.0155
2025-07-03 01:36:21,688 - Accuracy: 93.60% (57602/61538)
2025-07-03 01:36:23,857 - ✅ Checkpoint saved for epoch 1
2025-07-03 01:36:25,803 - ✅ New best model saved! Accuracy: 93.60%
2025-07-03 05:41:52,193 -                                                                                      
============================================================
2025-07-03 05:41:52,193 - Epoch 3/30 (14726.4s)
2025-07-03 05:41:52,193 - Loss - Train: 1.5137, Val: 1.5124
2025-07-03 05:41:52,193 - Gap (Val-Train): -0.0014
2025-07-03 05:41:52,193 - Accuracy: 94.44% (58118/61538)
2025-07-03 05:41:54,427 - ✅ Checkpoint saved for epoch 2
2025-07-03 05:41:56,283 - ✅ New best model saved! Accuracy: 94.44%
2025-07-03 09:44:08,366 -                                                                                      
============================================================
2025-07-03 09:44:08,366 - Epoch 4/30 (14532.1s)
2025-07-03 09:44:08,366 - Loss - Train: 1.4943, Val: 1.4937
2025-07-03 09:44:08,366 - Gap (Val-Train): -0.0006
2025-07-03 09:44:08,366 - Accuracy: 94.88% (58385/61538)
2025-07-03 09:44:10,657 - ✅ Checkpoint saved for epoch 3
2025-07-03 09:44:10,657 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-03 09:44:12,517 - ✅ New best model saved! Accuracy: 94.88%                                                                            
============================================================
2025-07-03 13:47:54,380 - Epoch 5/30 (14621.9s)
2025-07-03 13:47:54,380 - Loss - Train: 1.4816, Val: 1.4820
2025-07-03 13:47:54,380 - Gap (Val-Train): 0.0004
2025-07-03 13:47:54,380 - Accuracy: 95.35% (58679/61538)
2025-07-03 13:47:56,553 - ✅ Checkpoint saved for epoch 4
2025-07-03 13:47:56,553 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-03 13:47:58,386 - ✅ New best model saved! Accuracy: 95.35%
2025-07-03 13:47:58,387 - 
Example predictions:
2025-07-03 13:47:58,639 -   ✓ True: '2lW8Yb' → Pred: '2LW8YB'
2025-07-03 13:47:58,729 -   ✓ True: 'pZILa' → Pred: 'PZILA'
2025-07-03 13:47:59,026 -   ✓ True: 'OL8VN' → Pred: 'OL8VN'
2025-07-03 13:47:59,232 -   ✓ True: 'bctiB' → Pred: 'BCTIB'
2025-07-03 13:47:59,431 -   ✗ True: 'MtIJm' → Pred: 'MTUJM'
2025-07-03 17:57:11,480 -                                                                                      
============================================================
2025-07-03 17:57:11,480 - Epoch 6/30 (14952.0s)
2025-07-03 17:57:11,480 - Loss - Train: 1.4732, Val: 1.4762
2025-07-03 17:57:11,480 - Gap (Val-Train): 0.0029
2025-07-03 17:57:11,480 - Accuracy: 95.82% (58963/61538)
2025-07-03 17:57:13,698 - ✅ Checkpoint saved for epoch 5
2025-07-03 17:57:13,698 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-03 17:57:15,557 - ✅ New best model saved! Accuracy: 95.82%
2025-07-03 21:58:06,628 -                                                                                      
============================================================
2025-07-03 21:58:06,628 - Epoch 7/30 (14451.1s)
2025-07-03 21:58:06,628 - Loss - Train: 1.4667, Val: 1.4772
2025-07-03 21:58:06,628 - Gap (Val-Train): 0.0104
2025-07-03 21:58:06,628 - Accuracy: 95.35% (58679/61538)
2025-07-03 21:58:08,912 - ✅ Checkpoint saved for epoch 6
2025-07-03 21:58:08,912 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 01:56:44,281 -                                                                                      
============================================================
2025-07-04 01:56:44,281 - Epoch 8/30 (14315.4s)
2025-07-04 01:56:44,281 - Loss - Train: 1.4621, Val: 1.4672
2025-07-04 01:56:44,281 - Gap (Val-Train): 0.0051
2025-07-04 01:56:44,282 - Accuracy: 96.02% (59089/61538)
2025-07-04 01:56:46,501 - ✅ Checkpoint saved for epoch 7
2025-07-04 01:56:46,502 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 01:56:48,367 - ✅ New best model saved! Accuracy: 96.02%
2025-07-04 06:00:18,990 -                                                                                      
============================================================
2025-07-04 06:00:18,990 - Epoch 9/30 (14610.6s)
2025-07-04 06:00:18,990 - Loss - Train: 1.4581, Val: 1.4683
2025-07-04 06:00:18,990 - Gap (Val-Train): 0.0101
2025-07-04 06:00:18,990 - Accuracy: 95.88% (59003/61538)
2025-07-04 06:00:21,183 - ✅ Checkpoint saved for epoch 8
2025-07-04 06:00:21,183 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 10:03:18,967 -                                                                                      
============================================================
2025-07-04 10:03:18,967 - Epoch 10/30 (14577.8s)
2025-07-04 10:03:18,968 - Loss - Train: 1.4551, Val: 1.4644
2025-07-04 10:03:18,968 - Gap (Val-Train): 0.0093
2025-07-04 10:03:18,968 - Accuracy: 96.03% (59094/61538)
2025-07-04 10:03:21,181 - ✅ Checkpoint saved for epoch 9
2025-07-04 10:03:21,181 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 10:03:23,003 - ✅ New best model saved! Accuracy: 96.03%
2025-07-04 10:03:23,003 - 
Example predictions:
2025-07-04 10:03:23,244 -   ✓ True: '2lW8Yb' → Pred: '2LW8YB'
2025-07-04 10:03:23,435 -   ✓ True: 'pZILa' → Pred: 'PZILA'
2025-07-04 10:03:23,643 -   ✓ True: 'OL8VN' → Pred: 'OL8VN'
2025-07-04 10:03:23,840 -   ✓ True: 'bctiB' → Pred: 'BCTIB'
2025-07-04 10:03:24,127 -   ✗ True: 'MtIJm' → Pred: 'MTJJM'
2025-07-04 14:02:37,980 -                                                                                      
============================================================
2025-07-04 14:02:37,980 - Epoch 11/30 (14353.9s)
2025-07-04 14:02:37,980 - Loss - Train: 1.4520, Val: 1.4644
2025-07-04 14:02:37,980 - Gap (Val-Train): 0.0124
2025-07-04 14:02:37,980 - Accuracy: 96.09% (59133/61538)
2025-07-04 14:02:40,338 - ✅ Checkpoint saved for epoch 10
2025-07-04 14:02:40,338 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 14:02:42,165 - ✅ New best model saved! Accuracy: 96.09%
2025-07-04 18:01:53,980 -                                                                                      
============================================================
2025-07-04 18:01:53,980 - Epoch 12/30 (14351.8s)
2025-07-04 18:01:53,980 - Loss - Train: 1.4502, Val: 1.4620
2025-07-04 18:01:53,980 - Gap (Val-Train): 0.0117
2025-07-04 18:01:53,980 - Accuracy: 96.46% (59359/61538)
2025-07-04 18:01:56,260 - ✅ Checkpoint saved for epoch 11
2025-07-04 18:01:56,260 - Error cleaning up checkpoints: 'list' object has no attribute 'sorted'
2025-07-04 18:01:58,144 - ✅ New best model saved! Accuracy: 96.46%
